# gradle-docker-plugin

./: build.gradle  gradle.properties
src/main/groovy/com/bmuschko/gradle/docker/: DockerRemoteApiPlugin.groovy
src/main/groovy/com/bmuschko/gradle/docker/tasks/container/: DockerCopyFileToContainer.groovy
src/main/groovy/com/bmuschko/gradle/docker/utils/: DockerThreadContextClassLoader.groovy  ThreadContextClassLoader.groovy
