# These should be overriden in ~/.gradle/gradle.properties
artifactoryURL=some_url
artifactoryUser=some_user 
artifactoryPassword=some_password

# Repository information
snapshotRepository = libs-snapshot-local
releaseRepository = libs-snapshot-local
